# Issue-Coupon-Service

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/coupon/issuecouponservice/: IssueCouponServiceApplication.java
src/main/java/com/coupon/issuecouponservice/common/: ApiResponse.java  Timestamped.java
src/main/java/com/coupon/issuecouponservice/common/config/: WebSecurityConfig.java
src/main/java/com/coupon/issuecouponservice/common/oauth/: KakaoUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  Oauth2UserService.java  PrincipalDetails.java  PrincipalOAuth2UserService.java  PrincipalOauth2UserService.java  UserDetailsImpl.java
src/main/java/com/coupon/issuecouponservice/common/security/: WebSecurityConfig.java
src/main/java/com/coupon/issuecouponservice/config/: S3Config.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/coupon/issuecouponservice/controller/: HomeController.java  UserController.java
src/main/java/com/coupon/issuecouponservice/controller/coupon/: CouponAdminController.java  CouponCommonController.java  CouponUserController.java
src/main/java/com/coupon/issuecouponservice/controller/user/: HomeController.java  UserController.java
src/main/java/com/coupon/issuecouponservice/domain/common/: Timestamped.java
src/main/java/com/coupon/issuecouponservice/domain/coupon/: Coupon.java  CouponStatus.java  StockStatus.java  UserCoupon.java  ValidityStatus.java
src/main/java/com/coupon/issuecouponservice/domain/image/: Image.java
src/main/java/com/coupon/issuecouponservice/domain/user/: Role.java  User.java  UserRoleEnum.java
src/main/java/com/coupon/issuecouponservice/domain/user_coupon/: UserCoupon.java
src/main/java/com/coupon/issuecouponservice/dto/request/: CouponIssueParam.java
src/main/java/com/coupon/issuecouponservice/facade/: NamedLockFacade.java  NamedLockStockFacade.java  OptimisticLockFacade.java  OptimisticLockStockFacade.java  RedisLockStockFacade.java  RedissonLockFacade.java
src/main/java/com/coupon/issuecouponservice/security/: CustomAuthenticationSuccessHandler.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/coupon/issuecouponservice/user/: User.java  UserRoleEnum.java
src/main/java/com/coupon/issuecouponservice/util/: PaginationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: account.css  login.css  styles.css
src/main/resources/static/js/: create-coupon.js  profile-setup.js  script.js
src/main/resources/templates/: create-coupon.html  index.html  login.html  main.html  my-page.html  nav-bar-1st.html  nav-bar-2nd.html  past-coupons.html  profile-setup.html  signup.html  test.html  upcoming-coupons.html
src/test/java/com/coupon/issuecouponservice/: IssueCouponServiceApplicationTests.java
src/test/resources/: application-test.properties
(+45 files in other folders)
